spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:mem:testDB
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
logging.level.root = debug
#logging.level.org.springframework = debug
spring.jpa.show-sql=true

spring.datasource.initialization-mode = always
mailer.default.from.gmail.email = rms.galbern@gmail.com
mailer.default.from.galbern.email = info@galbern.com
mailer.default.gmail.username = rms.galbern
#mailer.secret =

#server.servlet.context-path = "/"
#server.port= 9000