spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = //postgress
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
logging.level.org.springframework = DEBUG
spring.jpa.show-sql=true