
spring.devtools.add-properties = false
spring.jpa.hibernate.ddl-auto = ${HIBERNATE_DDL_AUTO:update}
spring.jpa.hibernate.show-sql=true
server.servlet.context-path= /rms-ws
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
credentials.key={CREDENTIALS_KEY}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}"
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode = always
spring.datasource.maxActive=${DATASOURCE_MAX_ACTIVE}
spring.datasource.maxIdle=${DATASOURCE_MAX_IDLE}
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
mailer.default.from.gmail.email=${GMAIL_FROM}
mailer.default.from.galbern.email=${GCW_MAIL}
mailer.default.gmail.username=${GMAIL_USERNAME}
mailer.secret=${MAILER_SECRET}
mail.dispatcher.service=${MAIL_DISPATCHER_SERVICE:GCW}
aws.jdbc.url=${AWS_JDBC_URL}
sign.up.feature.flag=${SIGN_UP_FEATURE_ENABLED}
default.email.recipient.list=${DEFAULT_EMAIL_RECIPIENT_LIST:smithtuka@gmail.com,galberncw@gmail.com,nantunga@gmail.com,dgalabuzi43@gmail.com}
stage.budget.monitoring.cron=${STAGE_BUDGET_MONITORING_CRON:0 0/30 ? * * ?}