-- USERS
drop table if exists users;
create table users (id bigint generated by default as identity, first_name varchar(255),
last_name varchar(255), email varchar(255), is_active boolean, password varchar(255),
role varchar(255), username varchar(255), address_id bigint, primary key (id));

INSERT INTO USERS(FIRST_NAME, LAST_NAME, USERNAME, PASSWORD, EMAIL, ROLE, ADDRESS_ID, IS_ACTIVE) VALUES
('Smith', 'TUKA', 'smithtuka', 'abcd1234', 'smithtuka@gmail.com', 'ADMIN', 1, TRUE),
('Brendah', 'Ashabahebwa', 'breash', 'abcd1234', 'ashabahebwabrendah@gmail.com', 'ACCOUNTANT', 2, FALSE),
('Alice', 'Nantunga', 'nantunga', 'abcd1234', 'nantunga@gmail.com', 'ADMIN', 1, FALSE);

-- -- COMMENTS
-- INSERT INTO  COMMENTS (NARRATION, REQUISITION_ID) values
-- ('please review and resubmit',1),
-- ('cement is above required, 20 bags are enough',1),
-- ('this can wait',2),
-- ('we need to agree on this, please call me first',2);
--
-- -- CUSTOMERS
-- INSERT INTO CUSTOMERS(FIRST_NAME, LAST_NAME, ADDRESS_ID, PROJECT_ID) VALUES --,  ADDRESS_ID, PROJECT_ID
--                                                                             ('Edward', 'Muhoozi', 1,1),
--                                                                             ('Edwin', 'Aruho',  2, 2),
--                                                                             ('Brenda', 'Nyenga',  2, 3),
--                                                                             ('Lydia', 'Akite',  1, 4);
--
-- -- ITEMS
-- INSERT INTO ITEMS(DESCRIPTION, PRICE,  QUANTITY, REQUISITION_ID, SUPPLIER_ID) VALUES
-- ('Cement', 2800.00,  100, 1, 2),
-- ('Sand', 1650000.00,  5, 1, 1),
-- ('Plascon Paint', 405000.00,  1420, 2, 3);
--
-- -- PROJECTS
-- INSERT INTO PROJECTS(NAME, IS_ACTIVE, ADDRESS_ID) VALUES --,  ADDRESS_ID
--                                                          ('KIIRA-BULINDO', TRUE, 1),
--                                                          ('LMT-GLENVILLE', FALSE,  2),
--                                                          ('AE-EBB RD RESIDENTIAL', TRUE,  1),
--                                                          ('KIIRA-BULINDO', TRUE,  4);
--
-- -- REQUISITIONS;
-- INSERT INTO REQUISITIONS(APPROVAL_STATUS, STAGE_ID) VALUES
-- ('PENDING',  1),
-- ('APPROVED',  2),
-- ('REJECTED',  3);
--
-- -- STAGES
-- INSERT INTO STAGES(NAME, BUDGET, PROJECT_ID, IS_ACTIVE) VALUES
-- ('FOUNDATION',  4500000, 2, TRUE),
-- ('SUBSTRUCTURE',  1000000, 1, TRUE),
-- ('ROOFING',  3500000, 1, FALSE),
-- ('FOUNDATION',  2500000, 3, TRUE);
--
-- -- SUPPLIERS;
-- INSERT INTO SUPPLIERS(FIRST_NAME, LAST_NAME,  ADDRESS_ID) VALUES
-- ('SuperDeal HW', 'Ltd',  1),
-- ('Kevin', 'Ssekito',  2),
-- ('Shamim and', 'Shifa',  2),
-- ('Hardware World', 'Ltd',  1);
--
-- --  ADDRESSES
-- INSERT INTO ADDRESSES(PHONE, STREET, DISTRICT, STATE)
-- VALUES ( '256-706-585438', 'PLOT 30, NTINDA ROAD', 'KAMPALA', 'UGANDA'),
--        ( '256-785-585438', 'PLOT 33, BIHARWE', 'MBARARA', 'UGANDA'),
--        ( '256-771-414-330', 'PLOT 102, AGENDA', 'WAKISO', 'UGANDA');
--
